@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cormorant Garamond', serif;
  font-weight: lighter;
  font-size: 18px;
  display: grid;
  grid-template-rows: 140px 1fr;
  grid-template-columns: 1fr 4fr;
}

.nav {
  color: #fff;
  background-color: #7f1d1d;
  padding: 15px;
  grid-area: 1 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.top, .bottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.logo, .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 12px;
}

.logo {
  gap: 8px;
}

svg {
  width: 1em;
  height: 1em;
}

h1 {
  font-size: 1.3em;
  font-family: 'Cormorant Garamond', serif;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px rgba(127, 29, 29, 0.5);
  justify-content: flex-start;
}

.header-top, .header-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 18px;
}

.search, .profile-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 0 20px;
}

.search div {
  background-color: #d2d2d2;
  border-radius: 1em;
  height: 1em;
  width: 200px;
}

.header-top img {
  height: 1.7em;
  width: 1.7em;
  padding: 1px;
  border: 0.5px solid black;
  border-radius: 1.7em;
}

.header-bottom .profile {
  display: grid;
  grid-template: 1fr 1fr / 60px 1fr;
  align-items: center;
  column-gap: 10px;
  justify-self: flex-start;
}

.profile img {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  height: 3em;
  width: 3em;
  padding: 1.7px;
  border: 0.5px solid black;
  border-radius: 3em;
}

.profile p {
  grid-area: 1 / 2 / 2 / -1;
  font-size: 0.7em;
  align-self: end;
}

.profile p + p {
  grid-area: 2 / 2 / 3 / -1;
  font-size: 1em;
  align-self: start;
}

.actions div {
  color: #fff;
  background-color: #7f1d1d;
  height: 1.7em;
  padding: 0 20px;
  border-radius: 1em;
  display: grid;
  place-items: center;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.content {
  grid-area: 2 / 2 / -1 / -1;
  background-color: rgba(127, 29, 29, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-left {
  display: grid;
  grid-template: 30px repeat(3, 1fr) / 1fr 1fr;
  gap: 20px;
}

.content-right {
  display: grid;
  grid-template-rows: 30px 1fr 30px 1fr;
  gap: 20px;
}